
# App Configs
NODE_ENV=development
DB_HOSTNAME=mysqldb
DB_PORT=3306
DB_USER=root
DB_PASSWORD=password
DB_DATABASE=starwars_api
STARWARS_API_BASE_URL=https://swapi.dev/api/


do
# Docker Configurations
MYSQL_ROOT_PASSWORD=password
MYSQL_DATABASE=starwars_api
MYSQL_LOCAL_PORT=3305
MYSQL_DOCKER_PORT=3306
